import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Link } from 'react-router-dom';
import { 
  Clock, Cloud, Calendar as CalendarIcon, Bolt, Bell, 
  FileText, ChartLine, Scroll, Book, Award, 
  ClipboardList, Plus, Printer, FileOutput, RefreshCw, 
  PieChart, Settings, ChevronLeft, ChevronRight,
  GraduationCap, AlertTriangle, CheckCircle, Users,
  History, Search, Activity, BookOpen, UserPlus,
  FileCheck, LogOut, ClipboardCheck, Power
} from 'lucide-react';
import { ROUTE_PATHS } from '@/lib/index';

// ─── Componente de Calendario Académico Reducido ──────────────────
const AcademicCalendar = () => {
  const [currentDate] = useState(new Date(2026, 3, 9)); // Abril 2026
  const events = [
    { date: '2026-04-05', label: 'Feriado: Semana Santa', type: 'holiday' },
    { date: '2026-04-09', label: 'Reunión de Coordinación', type: 'meeting' },
    { date: '2026-04-15', label: 'Entrega de Boletines', type: 'delivery' },
    { date: '2026-05-01', label: 'Día del Trabajo', type: 'holiday' },
    { date: '2026-06-15', label: 'Cierre de Momento', type: 'academic' },
  ];

  const daysInMonth = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0).getDate();
  const firstDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1).getDay();
  const adjustedFirstDay = firstDay === 0 ? 6 : firstDay - 1;

  const days = Array.from({ length: daysInMonth }, (_, i) => i + 1);
  const emptyDays = Array.from({ length: adjustedFirstDay }, (_, i) => i);

  return (
    <div className="bg-white rounded-[2rem] p-6 shadow-sm border-2 border-slate-100">
      <div className="flex justify-between items-center mb-5">
        <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-400 flex items-center gap-2">
          <CalendarIcon className="w-3.5 h-3.5 text-blue-600" /> Calendario Académico
        </h3>
        <div className="flex gap-1">
          <button className="p-1 hover:bg-slate-50 rounded-lg transition text-slate-400"><ChevronLeft className="w-4 h-4" /></button>
          <button className="p-1 hover:bg-slate-50 rounded-lg transition text-slate-400"><ChevronRight className="w-4 h-4" /></button>
        </div>
      </div>
      
      <div className="text-center mb-4">
        <p className="text-xs font-black uppercase tracking-tighter text-slate-900 italic">Abril 2026</p>
      </div>

      <div className="grid grid-cols-7 gap-1.5 text-center">
        {['L','M','M','J','V','S','D'].map(d => (
          <div key={d} className="text-[9px] font-black text-slate-300 uppercase mb-2">{d}</div>
        ))}
        {emptyDays.map(i => <div key={`e-${i}`} />)}
        {days.map(d => {
          const dateStr = `2026-04-${String(d).padStart(2, '0')}`;
          const event = events.find(e => e.date === dateStr);
          const isToday = d === 9;
          
          return (
            <div 
              key={d} 
              className={`
                aspect-square flex items-center justify-center text-[11px] font-black rounded-xl relative cursor-help group transition-all
                ${isToday ? 'bg-blue-600 text-white shadow-lg ring-4 ring-blue-100' : 'text-slate-600 hover:bg-slate-50'}
                ${event && !isToday ? 'bg-orange-50 text-orange-600 border border-orange-100' : ''}
              `}
            >
              {d}
              {event && (
                <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-3 w-40 bg-slate-900 text-white text-[9px] p-3 rounded-2xl opacity-0 group-hover:opacity-100 transition-all z-20 pointer-events-none shadow-2xl border border-slate-800">
                  <p className="font-black uppercase tracking-tight text-blue-400 mb-1">{event.label}</p>
                  <p className="text-[8px] font-bold text-slate-500">Evento Programado</p>
                  <div className="absolute top-full left-1/2 -translate-x-1/2 border-[6px] border-transparent border-t-slate-900" />
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
};

// ─── Dashboard de Control de Estudios ─────────────────────────────
export default function SigaDashboard() {
  const [time, setTime] = useState(new Date());

  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  const formatDate = (date: Date) => {
    const opciones: Intl.DateTimeFormatOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const diaNombre = date.toLocaleDateString('es-ES', { weekday: 'long' });
    const diaNum = date.getDate();
    const mesNombre = date.toLocaleDateString('es-ES', { month: 'long' });
    const año = date.getFullYear();

    let horas = date.getHours();
    const minutos = date.getMinutes().toString().padStart(2, '0');
    const segundos = date.getSeconds().toString().padStart(2, '0');
    const periodo = horas >= 12 ? 'pm' : 'am';
    horas = horas % 12 || 12;
    
    return `Hoy es ${diaNombre}, ${diaNum} de ${mesNombre} de ${año} y son las ${horas}:${minutos}:${segundos} ${periodo}`;
  };

  const actionsPrincipales = [
    {
      title: 'Boletines',
      icon: FileText,
      items: [
        { label: 'Reporte Evaluativo Lapso', path: ROUTE_PATHS.BOLETINES },
        { label: 'Reporte (70% y 30%)', path: '#' },
        { label: 'Imprimir en Lote', path: '#' },
        { label: 'Calcular Promedios', path: '#' },
        { label: 'Actualizar Boletines', path: '#' },
      ]
    },
    {
      title: 'Rendimiento Estudiantil',
      icon: ChartLine,
      items: [
        { label: 'Inscripciones Rend.', path: ROUTE_PATHS.PRE_INSCRIPCIONES },
        { label: 'Profesores Asignados', path: '#' },
        { label: 'Planilla Oficial (31059)', path: ROUTE_PATHS.REPORTES_MINISTERIO },
        { label: 'Reporte de Verificación', path: '#' },
        { label: 'Cierre de Rendimiento', path: '#' },
      ]
    },
    {
      title: 'Notas Certificadas',
      icon: Scroll,
      items: [
        { label: 'Ver Notas Certificadas', path: '#' },
        { label: 'Importar desde Excel', path: '#' },
        { label: 'Constancias en Lote', path: '#' },
        { label: 'Asignaturas del Plan', path: ROUTE_PATHS.PLANES_ESTUDIO },
      ]
    },
    {
      title: 'Materias Pendientes',
      icon: Book,
      items: [
        { label: 'Listado de Alumnos', path: '#' },
        { label: 'Actualizar Notas MP', path: ROUTE_PATHS.NOTAS_CARGA },
        { label: 'Traslado a Final', path: '#' },
      ]
    },
    {
      title: 'Títulos y Certificados',
      icon: Award,
      items: [
        { label: 'Registro de Egresados', path: '#' },
        { label: 'Promociones de Grado', path: '#' },
        { label: 'Diplomas y Menciones', path: '#' },
        { label: 'Certificado Básica', path: '#' },
      ]
    },
    {
      title: 'Informes Descriptivos',
      icon: ClipboardList,
      items: [
        { label: 'Evaluación Continua', path: '#' },
        { label: 'Observaciones Boletín', path: '#' },
        { label: 'Estadísticas Generales', path: ROUTE_PATHS.CUADRO_HONOR },
        { label: 'Riesgo Pedagógico', path: ROUTE_PATHS.SEMAFORO_RIESGO },
      ]
    }
  ];

  return (
    <div className="min-h-screen bg-slate-100 p-6 md:p-10 font-sans antialiased overflow-x-hidden">
      <div className="max-w-[1600px] mx-auto space-y-10">
        
        {/* ── HEADER BANNER ────────────────────────────────────────── */}
        <header className="bg-white rounded-[3rem] p-10 text-slate-900 relative overflow-hidden shadow-sm border-b-8 border-blue-600 border-x-2 border-t-2 border-slate-200">
          <div className="relative z-10 flex flex-col md:flex-row justify-between items-center gap-8">
            <div className="flex items-center gap-8">
              <div className="w-24 h-24 bg-white rounded-[2.5rem] p-3 flex items-center justify-center shadow-2xl border-2 border-slate-100">
                <img src="/logo.png" alt="Logo" className="w-full h-full object-contain" />
              </div>
              <div>
                <h1 className="text-4xl font-black uppercase tracking-tighter leading-none mb-4 italic flex items-center gap-4">
                  <GraduationCap className="w-10 h-10 text-blue-600" /> Control de Estudios y Evaluación
                </h1>
                <div className="space-y-2">
                  <p className="text-[11px] font-black text-blue-700 uppercase tracking-[0.25em] flex items-center gap-2">
                    <Clock className="w-3.5 h-3.5" /> {formatDate(time)}
                  </p>
                  <p className="text-[11px] font-black text-slate-400 uppercase tracking-[0.25em] flex items-center gap-2">
                    <Cloud className="w-3.5 h-3.5 text-blue-400" /> El clima está despejado y tenemos una temperatura de 28ºC
                  </p>
                </div>
              </div>
            </div>
            <div className="text-right hidden lg:flex flex-col items-end gap-4">
              <div>
                <p className="text-[9px] font-black uppercase tracking-[0.5em] text-slate-300 mb-2">Periodo Escolar</p>
                <p className="text-5xl font-black italic tracking-tighter text-blue-600 leading-none">2025 — 2026</p>
              </div>
              <button 
		onClick={onLogout}
		className="bg-slate-900/50 hover:bg-red-600 text-white px-6 py-2 rounded-2xl font-black text-[9px] uppercase tracking-widest transition-all flex items-center gap-2 border border-white/10"
              >
                <Power className="w-3 h-3" /> Cerrar Sesión
              </button>
            </div>
          </div>
        </header>

        {/* ── MAIN CONTENT GRID ───────────────────────────────────── */}
        <div className="grid grid-cols-1 lg:grid-cols-4 gap-10">
          
          {/* COLUMNA PRINCIPAL (3/4) */}
          <div className="lg:col-span-3 space-y-10">
            
            {/* ACCIONES PRINCIPALES (Ocupa el lugar del calendario) */}
            <section className="space-y-8">
              <div className="flex items-center gap-5">
                <div className="w-12 h-12 bg-blue-600 rounded-[1.25rem] flex items-center justify-center shadow-lg shadow-blue-200">
                  <Activity className="w-6 h-6 text-white" />
                </div>
                <div>
                  <h2 className="text-3xl font-black uppercase tracking-tighter italic text-slate-900 leading-none">Acciones Principales</h2>
                  <p className="text-[10px] font-bold uppercase tracking-[0.2em] text-slate-400 mt-1">Gestión integral de control de estudios</p>
                </div>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
                {actionsPrincipales.map((cat, i) => (
                  <motion.div 
                    key={i}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: i * 0.05 }}
                    className="bg-white rounded-[3rem] p-10 shadow-sm border-2 border-slate-100 hover:border-blue-400 hover:shadow-xl hover:shadow-blue-50/50 transition-all group"
                  >
                    <div className="flex items-center gap-5 mb-8">
                      <div className="w-14 h-14 bg-slate-50 rounded-[1.5rem] flex items-center justify-center group-hover:bg-blue-600 transition-all duration-300 group-hover:scale-110">
                        <cat.icon className="w-7 h-7 text-slate-400 group-hover:text-white transition-colors" />
                      </div>
                      <h3 className="font-black uppercase text-sm tracking-tight text-slate-900 italic leading-tight">{cat.title}</h3>
                    </div>
                    <ul className="space-y-4">
                      {cat.items.map((item, j) => (
                        <li key={j}>
                          <Link to={item.path} className="flex items-center gap-4 text-[11px] font-black uppercase text-slate-500 hover:text-blue-600 transition-colors group/item">
                            <div className="w-2 h-2 bg-slate-200 rounded-full group-hover/item:bg-blue-600 transition-colors" />
                            {item.label}
                          </Link>
                        </li>
                      ))}
                    </ul>
                  </motion.div>
                ))}
              </div>
            </section>

            {/* SECCIONES (Acceso Directo) */}
            <section className="bg-white rounded-[3.5rem] p-12 shadow-sm border-2 border-slate-100">
              <div className="flex justify-between items-center mb-10">
                <div className="flex items-center gap-5">
                  <div className="w-12 h-12 bg-indigo-600 rounded-[1.25rem] flex items-center justify-center shadow-lg shadow-indigo-100">
                    <Users className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h2 className="text-2xl font-black uppercase tracking-tighter italic text-slate-900 leading-none">Matrícula Estudiantil</h2>
                    <p className="text-[10px] font-bold uppercase tracking-[0.2em] text-slate-400 mt-1">Consulta por grados y secciones</p>
                  </div>
                </div>
                <Link to={ROUTE_PATHS.ESTUDIANTES} className="bg-slate-900 text-white px-8 py-3 rounded-2xl font-black text-[10px] uppercase tracking-widest hover:bg-blue-600 transition shadow-lg">Ver Listado Maestro</Link>
              </div>
              <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-5 gap-6">
                {['1A','1B','2A','2B','3A','3B','4A','4B','5A','5B'].map(s => (
                  <div key={s} className="bg-slate-50 rounded-[2rem] p-6 text-center hover:bg-white hover:shadow-xl transition-all cursor-pointer border-2 border-transparent hover:border-indigo-400 group">
                    <p className="text-[10px] font-black text-slate-300 uppercase tracking-widest mb-1 group-hover:text-indigo-400 transition-colors">Sección</p>
                    <p className="text-3xl font-black text-slate-900 tracking-tighter group-hover:scale-110 transition-transform">{s}</p>
                  </div>
                ))}
              </div>
            </section>
          </div>

          {/* SIDEBAR (1/4) */}
          <aside className="space-y-10">
            
            {/* ACCIONES RÁPIDAS */}
            <section className="bg-white rounded-[3rem] p-10 shadow-sm border-2 border-slate-100">
              <h3 className="text-[11px] font-black uppercase tracking-[0.25em] text-slate-400 mb-8 flex items-center gap-3">
                <Bolt className="w-4 h-4 text-orange-500" /> Acciones Rápidas
              </h3>
              <div className="grid grid-cols-2 gap-4">
                {[
                  { label: 'Nueva Nota', icon: Plus, color: 'bg-blue-50 text-blue-600 hover:bg-blue-600 hover:text-white' },
                  { label: 'Imprimir', icon: Printer, color: 'bg-slate-50 text-slate-600 hover:bg-slate-900 hover:text-white' },
                  { label: 'Exportar', icon: FileOutput, color: 'bg-indigo-50 text-indigo-600 hover:bg-indigo-600 hover:text-white' },
                  { label: 'Actualizar', icon: RefreshCw, color: 'bg-emerald-50 text-emerald-600 hover:bg-emerald-600 hover:text-white' },
                  { label: 'Reportes', icon: PieChart, color: 'bg-purple-50 text-purple-600 hover:bg-purple-600 hover:text-white' },
                  { label: 'Ajustes', icon: Settings, color: 'bg-rose-50 text-rose-600 hover:bg-rose-600 hover:text-white' },
                ].map((btn, i) => (
                  <button key={i} className={`${btn.color.split(' ')[0]} ${btn.color.split(' ')[1]} p-5 rounded-[2rem] flex flex-col items-center gap-3 transition-all duration-300 shadow-sm border border-transparent ${btn.color.split(' ')[2]} ${btn.color.split(' ')[3]}`}>
                    <btn.icon className="w-6 h-6" />
                    <span className="text-[9px] font-black uppercase tracking-tight">{btn.label}</span>
                  </button>
                ))}
              </div>
            </section>

            {/* CALENDARIO ACADÉMICO (Reducido - Ahora debajo de Acciones Rápidas) */}
            <AcademicCalendar />

            {/* PRÓXIMOS EVENTOS */}
            <section className="bg-slate-900 rounded-[3rem] p-10 shadow-2xl text-white relative overflow-hidden">
              <div className="relative z-10">
                <h3 className="text-[11px] font-black uppercase tracking-[0.25em] text-blue-400 mb-8 flex items-center gap-3">
                  <Bell className="w-4 h-4" /> Próximos Eventos
                </h3>
                <div className="space-y-8">
                  {[
                    { date: '15 JUN', title: 'Cierre Académico', time: 'Todo el día', color: 'border-blue-500' },
                    { date: '20 JUN', title: 'Graduación', time: '10:00 AM', color: 'border-orange-500' },
                    { date: '25 JUN', title: 'Certificados', time: '02:00 PM', color: 'border-emerald-500' },
                  ].map((ev, i) => (
                    <div key={i} className="flex gap-5 items-center group cursor-pointer">
                      <div className={`w-12 h-12 bg-white/5 rounded-2xl flex flex-col items-center justify-center border-l-4 ${ev.color} group-hover:bg-white/10 transition-colors`}>
                        <span className="text-[11px] font-black leading-none">{ev.date.split(' ')[0]}</span>
                        <span className="text-[9px] font-bold text-slate-500">{ev.date.split(' ')[1]}</span>
                      </div>
                      <div>
                        <p className="text-[11px] font-black uppercase tracking-tight group-hover:text-blue-400 transition-colors">{ev.title}</p>
                        <p className="text-[10px] font-bold text-slate-500 uppercase">{ev.time}</p>
                      </div>
                    </div>
                  ))}
                </div>
                <button className="w-full mt-10 py-4 text-[10px] font-black uppercase tracking-widest text-slate-500 hover:text-white transition-colors border-t border-white/5">
                  Ver Agenda Completa
                </button>
              </div>
              <div className="absolute -right-10 -bottom-10 w-40 h-40 bg-blue-600/5 rounded-full blur-2xl" />
            </section>

            {/* ACCESOS DE SISTEMA */}
            <div className="grid grid-cols-1 gap-4">
              <Link to={ROUTE_PATHS.HISTORICO_ESTUDIANTES} className="bg-white p-5 rounded-[2rem] border-2 border-slate-100 hover:border-blue-600 transition-all flex items-center justify-center gap-4 group">
                <History className="w-5 h-5 text-slate-400 group-hover:text-blue-600 transition-colors" />
                <span className="text-[11px] font-black uppercase tracking-widest text-slate-900 italic">Históricos Estudiantes</span>
              </Link>
              <Link to={ROUTE_PATHS.REPORTES_MINISTERIO} className="bg-white p-5 rounded-[2rem] border-2 border-slate-100 hover:border-blue-600 transition-all flex items-center justify-center gap-4 group">
                <Search className="w-5 h-5 text-slate-400 group-hover:text-blue-600 transition-colors" />
                <span className="text-[11px] font-black uppercase tracking-widest text-slate-900 italic">Reportes Oficiales MPPE</span>
              </Link>
            </div>

          </aside>
        </div>
      </div>
    </div>
  );
}
